1. drjohnson.sog
我用夸克网盘分享了「drjohnson.sog」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。
链接：https://pan.quark.cn/s/6c78d1b6a223
提取码：6xRA

2. playroom
我用夸克网盘分享了「playroom.sog」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。
链接：https://pan.quark.cn/s/7372bb9dcaef
提取码：9CMD

3. truck
我用夸克网盘分享了「truck.sog」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。
链接：https://pan.quark.cn/s/f3fd357d2520
提取码：sRNj

4. train
我用夸克网盘分享了「train.sog」，点击链接即可保存。打开「夸克APP」，无需下载在线播放视频，畅享原画5倍速，支持电视投屏。
链接：https://pan.quark.cn/s/02d03632977f
提取码：DuCD